{
  "hosting": [
    {
      "public": "out",
      "cleanUrls":true,
      "target": "deploy",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "public": "out",
      "cleanUrls":true,
      "target": "dev",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}